<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
  <a href="Inicio.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
  </a>
  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
    <li><a href="Inicio.html" class="nav-link px-2 link-dark ">Inicio</a></li>
    <li><a href="Materias.html" class="nav-link px-2 link-dark">Alumnos</a></li>
    <li><a href="Asistencias.html" class="nav-link px-2 link-dark">Asistencias</a></li>
    <li><a href="../preinicioseccion.html" type="button" class="btn btn-primary">Salir</a></li>
  </ul>
  <div class="col-md-3 text-end"></div>
</header>
<body class="fondo">   
    <div class="container">
      <label type="text" class="form-control text-center" id="floatingInput" size="100">
        <div class="">
          <h2 class="text-center">ASISTENCIAS</h2>
        </div>
          <table class="table">
              <thead>
                <tr>
                  <th>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selecciona la materia</option>
                        <option value="1">Materia 1</option>
                        <option value="2">Materia 2</option>
                        <option value="3">Materia 3</option>
                      </select>
                  </th>
                  <th>
                      <input type="text" class="form-control" id="floatingInput" placeholder="Numero de control"  >
                  </th>
                  <th><a href="#" type="submit" class="btn btn-primary">Buscar</a></th>

                  <th>
                   <select class="form-select" aria-label="Default select example">
                        <option selected>Asistencia por</option>
                        <option value="1">Dia</option>
                        <option value="2">Semana</option>
                        <option value="3">Mes</option>
                        <option value="4">Semestre</option>
                      </select>
                  </th>
              </tr>
                  <tr class="bg-primary">
                      <th class="text-center">
                          NUMERO DE CONTROL
                      </th>
                      <th class="text-center">
                          NOMBRE
                      </th>
                      <th class="text-center">
                          ASISTENCIAS
                      </th>
                      <th class="text-center">
                          INASISTENCIAS
                      </th>
                      
                  </tr>
                  <tr>
                      <td class="text-center">
                      </td>
                      <td class="text-center">
                      </td>
                      <td class="text-center">
                      </td>
                      <td class="text-center">
                      </td>
                      
                  </tr>
                  
              </thead>
          </table>
      </label>
    </div>
  

</body>
</html>