<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="styles.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <a href="Inicio.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
  </a>
  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
    <li><a href="Inicio.html" class="nav-link px-2 link-dark ">Inicio</a></li>
    <li><a href="Materias.html" class="nav-link px-2 link-dark">Alumnos</a></li>
    <li><a href="Asistencias.html" class="nav-link px-2 link-dark">Materias</a></li>
    <li><a href="../preinicioseccion.html" type="button" class="btn btn-primary">Salir</a></li>
  </ul>
  <div class="col-md-3 text-end"></div>
</header>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Asistencias</h3>
            </div>

            <ul class="list-unstyled components bg-info" >
                <p>Materias en curso</p>
                
                <li>
                    <a href="#" type="button" class="btn btn-info">Nombre M</a>
                </li>
                <li>
                    <a href="#" type="button" class="btn btn-info">Nombre M</a>
                </li>
                <li>
                    <a href="#" type="button" class="btn btn-info">Nombre M</a>
                </li>
                <li>
                    <a href="#" type="button" class="btn btn-info">Nombre M</a>
                </li>
                <li>
                    <a href="#" type="button" class="btn btn-info">Nombre M</a>
                </li>
                <br/>
                <br/>
                <br/>
            </ul>
            
            <ul class="list-unstyled CTAs ">
                <li>
                    <a href="" type="button" class="btn btn-info">Regresar</a>
                </li>
            </ul>
        </nav>

        

        <div class="container">
            <label type="text" class="form-control text-center" id="floatingInput" size="100">
                <h4>Nombre de la Materia</h4>
                <table class="table">
                    <thead>
                        <tr class="bg-primary">
                            <th class="text-center">
                                NUMERO DE CONTROL
                            </th>
                            <th class="text-center">
                                NOMBRE
                            </th>
                            <th class="text-center">
                                CORREO INSTITUCIONAL
                            </th>
                            <th class="text-center">
                                CARRERA
                            </th>
                            
                        </tr>
                        <tr>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            <td class="text-center">
                            </td>
                            
                        </tr>
                        
                    </thead>
                </table>
            </label>
        </div>
    </div>
    
    
</body>
<script src="sidebar.js"  ></script>
</html>