<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-center">
  <div class="">
    <div class="container">
      <img class="img-fluid" src="LogoTec.png" width="150" height="150"/>
      <img class="img-fluid" src="ISSECURITY.png"  />
      <img class="img-fluid" src="LogoTecNM.png" width="200" height="200"/>
  
    </div>
      <br />
    
      <div class="container">
        <a href="../src/Logins/LoginDoc/login.html" type="button" class="btn btn-primary btn-lg">Docente</a>
        <a href="../src/Alumnos/alumnologin.html" type="button" class="btn btn-primary btn-lg">Alumno</a>
        <a href="../src/Logins/LoginAd/index.html" type="button" class="btn btn-primary btn-lg">Administrador</a>
      </div>

  </div>
  
</body>
</html>