<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
    <a href="bienvenida.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a class="nav-link px-2 link-dark" href="infoalumno.html">Alumno</a></li>
        <li><a class="nav-link px-2 link-dark" href="Asistenciagenalum.html">Asistencias</a></li>
   <li><a class="nav-link px-2 link-dark" href="Horario.html">Horario</a></li>
        <li><a class="btn btn-primary" href="../preinicioseccion.html"> Salir </a></li>
    </ul>

    <div class="col-md-3 text-end">
    </div>
</header>
<body>
    <div class="bg-primary " style="margin-inline-start:revert">
        <h2 class="text-center"> DIA MIERCOLES </h2>
    </div>
    
    <body>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Asistencias</h2>
                </div>
    
                <ul class="list-unstyled components bg-info" >  
                    <li>
                        <a href="Generaldiaalum.html" type="button" class="btn btn-info">MENU DE ASISTENCIAS POR DIAS</a>
                    </li>
                    <li>
                        <a href="Asistencialunes.html" type="button" class="btn btn-info">LUNES</a>
                    </li>
                    <li>
                        <a href="Asistenciamartes.html" type="button" class="btn btn-info">MARTES</a>
                    </li>
                    <li>
                        <a href="Asistenciamiercoles.html" type="button" class="btn btn-info">MIERCOLES</a>
                    </li>
                    <li>
                        <a href="Asistenciajueves.html" type="button" class="btn btn-info">JUEVES</a>
                    </li>
                    <li>
                        <a href="asistenciaviernes.html" type="button" class="btn btn-info">VIERNES</a>
                    </li>
                    <br/>
                    <br/>
                    <br/>
                </ul>
                
                <ul class="list-unstyled CTAs ">
                    <li>
                        <a href="Asistenciagenalum.html" type="button" class="btn btn-info">Regresar</a>
                    </li>
                </ul>
            </nav>
           
        </div>
        <div>
            <br />
            <input type="text" class="form-control" id="floatingInput" placeholder="Nombre de la Materia 1" size="100">
            <br />
            <br />
            <div>
                <table class="table" style="width:100%">
                    <thead>
                        <tr style=" background-color:blue; color:white">
                            <th>
                                MATERIA
                            </th>
                            <th>
                                ASISTENCIAS
                            </th>
                            <th>
                                FALTAS
                            </th>
                            <th>
                                PORCENTAJE
                            </th>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    
    
    
    </main>
    
    
</body>
<script src="sidebar.js"  ></script>
</html>