<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
    <a href="bienvenida.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a class="nav-link px-2 link-dark" href="infoalumno.html">Alumno</a></li>
        <li><a class="nav-link px-2 link-dark" href="Asistenciagenalum.html">Asistencias</a></li>
   <li><a class="nav-link px-2 link-dark" href="Horario.html">Horario</a></li>
        <li><a class="btn btn-primary" href="../preinicioseccion.html"> Salir </a></li>
    </ul>

    <div class="col-md-3 text-end">
    </div>
</header>
<body>
    

<table >
    <thead>
        <tr >
            <th>
                <h1>
                    MAYOR SEGURIDAD
                </h1>
                <br />
                <br />
                <h5>
                <font face=”Arial”> Tendras una mejor seguridad en el instituto por el registro del  control de entradas y salidas.</font>
                </h5>
            </th>
            <th>
<div style="background:gray; border-radius:60%; width:70%; float:right" class="text-center" >
    <img src="noticia1.png" width="40%" />
</div>
            </th>
        </tr>
        <tr >
            <th>
                <div style="background:gray; border-radius:60%; width:70%; float:left" class="text-center">
                    <img src="noticia2.png" width="40%" />
                </div>
            </th>
            <th>
                <h1>
                    NUEVA MANERA DE PASAR ASISTENCIA
                </h1>
                <br />
                <br />
                <h5>
                    <font face=”Arial”> Una manera mas optima y rapida el pasar asistencia en el intituto.</font>
                </h5>
            </th>
        </tr>
        <tr>
            <th>
                 <h1>
                     NUEVO DISEÑO DE CREDENCIAL
                 </h1>
                 <br />
                 <br />
                <h5>
                    Credencial con tecnologia NFC y un mejorado diseño.
                </h5>

            </th>
            <th>
                <div style="background:blue; border-radius:60%; width:70%; float:right" class="text-center">
                    <img src="noticia3.png" width="40%" />
                </div>
            </th>
            
        </tr>
    </thead>
</table>
</body>
</html>