<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
    <a href="bienvenida.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a class="nav-link px-2 link-dark" href="infoalumno.html">Alumno</a></li>
        <li><a class="nav-link px-2 link-dark" href="Asistenciagenalum.html">Asistencias</a></li>
   <li><a class="nav-link px-2 link-dark" href="Horario.html">Horario</a></li>
        <li><a class="btn btn-primary" href="../preinicioseccion.html"> Salir </a></li>
    </ul>

    <div class="col-md-3 text-end">
    </div>
</header>
<body>
    
    
    <div class="container ">
        <div class="row text-center">
            <div class="col bg-primary">
                <h4>Lunes</h4>
                
            </div>
            <div class="col bg-primary">
                <h4>Martes</h4>
               
            </div>
            <div class="col bg-primary">
                <h4>Miercoles</h4>
                
            </div>
            <div class="col bg-primary">
                <h4>Jueves</h4>
                
            </div>
            <div class="col bg-primary">
                <h4>Vienes</h4>
                
            </div>
        </div>
    
        <div class="row">
            <div class="col bg-secondary">
                <h6>Hora:</h6>
                <h6>Materia:</h6>
                <h6>Aula:</h6>
                <h6>Docente:</h6>
            </div>
            <div class="col bg-secondary">
                <h6>Hora:</h6>
                <h6>Materia:</h6>
                <h6>Aula:</h6>
                <h6>Docente:</h6>
            </div>
            <div class="col bg-secondary">
                <h6>Hora:</h6>
                <h6>Materia:</h6>
                <h6>Aula:</h6>
                <h6>Docente:</h6>
            </div>
            <div class="col bg-secondary">
                <h6>Hora:</h6>
                <h6>Materia:</h6>
                <h6>Aula:</h6>
                <h6>Docente:</h6>
            </div>
            <div class="col bg-secondary">
                <h6>Hora:</h6>
                <h6>Materia:</h6>
                <h6>Aula:</h6>
                <h6>Docente:</h6>
            </div>
        </div>
    </div>
    
</body>
</html>