<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
    <a href="bienvenida.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a class="nav-link px-2 link-dark" href="infoalumno.html">Alumno</a></li>
        <li><a class="nav-link px-2 link-dark" href="Asistenciagenalum.html">Asistencias</a></li>
   <li><a class="nav-link px-2 link-dark" href="Horario.html">Horario</a></li>
        <li><a class="btn btn-primary" href="../preinicioseccion.html"> Salir </a></li>
    </ul>

    <div class="col-md-3 text-end">
    </div>
</header>
<body>
   
</body>
</html>
<body>
    <div>
        <img src="Tec.png" class="foto1" alt="LOGOMEX" width="10%" style="margin-left: 43%;" />
    </div>
    <br/>
    <table class="espacioizquierda; espacio1; " style="margin-left: 30%;">
        <tbody>
            <tr style="background-color: slateblue">
                <td>
                    <h3 style="text-align: center;">
                        INFORMACION PERSONAL
                    </h3>
                </td>
            </tr>
            <tr style="background-color: gainsboro; color: black">
                <td>
                    <h5>
                Nº de control: 18420098
                <br />
                Estatus: ACT / Activo
                <br />
                Semestre: 9
                <br />
                Carrera: Ingeniería Informática / 2010 / Escolarizado
                <br />
                Especialidad: DESARROLLO WEB Y APPS (2020)
                <br />
                Plan de estudios: IINF-2010-220
                    </h5>
                </td>
            </tr>
        </tbody>
    </table>

    <br />
    <br />
    <br />
  
    <div>
        <table style="float: left;" class="espacio">
            <tbody>
                <tr style="background-color: slateblue" class="espacio">
                    <td height="50%">
                        <h3 style="text-align: center;">
                            DATOS GENERALES
                        </h3>
                    </td>
                </tr>
                <tr style="background-color: gainsboro; color: black">
                    <td>
                        <h5>
                            Nombre: Francisco Isaac Sánchez Ibarra
                            <br />
                            CURP: SAIF000727HMNNBRA4
                            <br />
                            Fecha de nacimiento: 27 de Julio de 2000
                            <br />
                            Género: Masculino
                            <br />
                            Estado civil: Soltero(a)
                            <br />
                            Teléfono:
                            3531445161
                            <br />
                            Correo electrónico: isaacsanchezibarra0@gmail.com
                            <br />
                            Nº de servicio médico: 123456
                        </h5>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" class="espacio1" style="margin-left: 70%;">
            <tbody>
                <tr style="background-color: slateblue" class="espacio1">
                    <td height="50%">
                        <h3 align="center">
                            INFORMACION DE CONTACTO
                        </h3>
                    </td>
                </tr>
                <tr style="background-color: gainsboro; color: black">
                    <td>
                        <h5>
                            Calle y número: Rubén Romero. 409
                            <br />
                            Colonia: Linda vista
                            <br />
                            Código postal:
                            <br />
                            59000
                            <br />
                            Municipio: SAHUAYO
                            <br />
                            Estado: Michoacán

                        </h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>