<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<body>
    <div class="bg-primary">
        <h2 class="text-center">RECUPERAR CONTRASENA</h2>
    </div>
    
    <div class="card">
        <br />
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Nueva contrasena:</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="" placeholder="Ingresa la nueva contrasena">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Repite contrasena:</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="" placeholder="Repite la contrasena">
            </div>
    
    
        </div>
    
        <div class="mb-3 col me-3">
            <a class="btn btn-primary mb-3" href="Olvidocontrasenaalum.html">Regresar</a>
            <a class="btn btn-primary mb-3" href="alumnologin.html">Actualizar</a>
        </div>
    
    </div>   
    
</body>
</html>