<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
  <a href="BuscarDo.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
  </a>
  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
    <li><a href="BuscarAl.html" class="nav-link px-2 link-dark">Alumno</a></li>
    <li><a href="BuscarDo.html" class="nav-link px-2 link-dark ">Docente</a></li>
    <li><a href="BuscarMa.html" class="nav-link px-2 link-dark">Materia</a></li>
    <li><a href="BuscarGp.html" class="nav-link px-2 link-dark">Grupo</a></li>
    <li><a href="../preinicioseccion.html" type="button" class="btn btn-primary">Salir</a></li>
  </ul>
  <div class="col-md-3 text-end"></div>
</header>
<body class="fondo">
  <div class="container">
    <label type="text" class="form-control text-center" id="floatingInput" size="100">
    <div class="bg-light">
      <h2 class="text-center">LISTADO DE DOCENTES</h2>
    </div>
    
    <form class="row g-3 md-3">
      <div class="col-auto">
        <label for="inputPassword2" class="visually-hidden">Numero de Control</label>
        <input type="text" class="form-control" id="inputPassword2" placeholder="Numero de Control">
      </div>
      <div class="col-auto">
        <a href="ListaDo.html" type="submit" class="btn btn-primary mb-3">Buscar</a>
      </div>
      <div class="col-auto">
        <a href="NuevoDo.html" class="btn btn-primary mb-3">Nuevo</a>
      </div>
    </form> 
  </label>
  </div>
</body>

</html>