<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>

<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
    <a href="BuscarAl.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
    </a>
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="BuscarAl.html" class="nav-link px-2 link-dark">Alumno</a></li>
      <li><a href="BuscarDo.html" class="nav-link px-2 link-dark ">Docente</a></li>
      <li><a href="BuscarMa.html" class="nav-link px-2 link-dark">Materia</a></li>
      <li><a href="BuscarGp.html" class="nav-link px-2 link-dark">Grupo</a></li>
      <li><a href="../preinicioseccion.html" type="button" class="btn btn-primary">Salir</a></li>
    </ul>
    <div class="col-md-3 text-end"></div>
</header>

<body class="fondo">
    
    <div class="container">
        <label type="text" class="form-control text-center" id="floatingInput" size="100">
        <table class="table">
            <thead>
                <tr class="bg-primary">
                    <th class="text-center">
                        NUMERO DE CONTROL
                    </th>
                    <th class="text-center">
                        NOMBRE
                    </th>
                    <th class="text-center">
                        CORREO INSTITUCIONAL
                    </th>
                    <th class="text-center">
                        CARRERA
                    </th>
                    <th class="text-center">
                        ACCIONES
                    </th>
                </tr>
                <tr>
                    <td class="text-center">
                    </td>
                    <td class="text-center">
                    </td>
                    <td class="text-center">
                    </td>
                    <td class="text-center">
                    </td>
                    <td class="text-center">
                       
                        <a href="ListaDo.html" type="submit" class="btn btn-danger mb-3">Eliminar</a>
                        <a href="NuevoDo.html" type="submit" class="btn btn-info mb-3">Editar</a>
                        
                    </td>
                </tr>
                
            </thead>
        </table>

        </label>
    </div>


</body>
</html>