<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fondo.css">
</head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-white">
  <a href="BuscarAl.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <img class="img-fluid me-4" src="ISSECURITY.png"  width="70" height="70"/>
  </a>
  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
    <li><a href="BuscarAl.html" class="nav-link px-2 link-dark">Alumno</a></li>
    <li><a href="BuscarDo.html" class="nav-link px-2 link-dark ">Docente</a></li>
    <li><a href="BuscarMa.html" class="nav-link px-2 link-dark">Materia</a></li>
    <li><a href="BuscarGp.html" class="nav-link px-2 link-dark">Grupo</a></li>
    <li><a href="../preinicioseccion.html" type="button" class="btn btn-primary">Salir</a></li>
  </ul>
  <div class="col-md-3 text-end"></div>
</header>
<body class="fondo">
  <div class="container">
    
    <div class="card">
        <div class="bg-light">
            <h2 class="text-center">INGRESA UN NUEVO ALUMNO</h2>
          </div>
        <br />
        
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Numero de Control:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa el Numero de Control">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Nombres:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa tu Nombre(s)">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Apellido Paterno:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa tu Apellido Paterno">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Apellido Materno:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa tu Apellido Materno">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Correo Institucional:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa tu Correo Institucional">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="" class="col-sm-2 col-form-label">Carrera:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="" placeholder="Ingresa tu Carrera">
            </div>
        </div>
        <div class="mb-3 row">
            <div class="col-auto">
                <a href="BuscarAl.html" class="btn btn-primary mb-3" >Guardar</a>
            </div>
        </div>
    </div>
  </div>
    
</body>

</html>